<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/phillips.png alt=Nathan Philips><br>
        <p><a href=>CV</a> | <a href="mailto:njp42@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/phillips.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Bioinformatics Research Assistant</center>
        </h2>
        <h2 class="section-heading">
            <center>Nathan Philips</center>
        </h2>
        <p class="lead">
            <p>Nathan received his Bachelors in Mathematical Biology from the University of Pittsburgh. He began working under Dr. Cooper as an undergraduate researcher in 2015, focusing on clinical variant calling. Upon graduation, Nathan has transitioned into a full-time role becoming the lab’s bioinformatics research assistant. He hopes to continue his work while helping both himself and others harness the power of HPC to help solve complex computational biology problems.</p>

    </div>
</div>
