
<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>Alumni</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body>
		<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
        <div class="pgh-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>Alumni</h1>
                        <h3></h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->

        
        <div class="content-section-a">
            <div class="container">
                

            </div>
        </div>
        
         
        
            
            
        
            
        
            
                
                
                <div class="content-section-a">
                    <div class="container" id="Abraham Cullom">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/cullom.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:acc69@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Abraham Cullom</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Nathan received his Bachelors in Mathematical Biology from the University of Pittsburgh. He began working under Dr. Cooper as an undergraduate researcher in 2015, focusing on clinical variant calling. Upon graduation, Nathan has transitioned into a full-time role becoming the lab’s bioinformatics research assistant. He hopes to continue his work while helping both himself and others harness the power of HPC to help solve complex computational biology problems.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Nathan Philips">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/phillips.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:njp42@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Nathan Philips</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Nathan received his Bachelors in Mathematical Biology from the University of Pittsburgh. He began working under Dr. Cooper as an undergraduate researcher in 2015, focusing on clinical variant calling. Upon graduation, Nathan has transitioned into a full-time role becoming the lab’s bioinformatics research assistant. He hopes to continue his work while helping both himself and others harness the power of HPC to help solve complex computational biology problems.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
        

	</body>
</html>
