
<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>News</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body>
		<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
        <div class="news-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>News</h1>
                        <h3></h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->

        
        <div class="content-section-a">
            <div class="container">
                

            </div>
        </div>
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
                
                
                <div class="content-section-a">
                    <div class="container" id="New NSF Grant">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-8 col-md-offset-2">
                                <h2 class="section-heading">
                                    <center>New NSF Grant</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                <p>We are thrilled by a new NSF award “Role of tRNA base modifications in genetic code accuracy and cellular fitness”, in collaboration with Rebecca Alexander of Wake Forest University and Jonathan Minden of Carnegie Mellon University. This project has been a longtime labor of love focused on a peculiar set of mutations that evolved in a screen for beneficial mutations. Remarkably, these mutations point to adaptations leading to mistranslation, and together we will understand how and why. Each lab is seeking a Ph.D student or technician who is interested in learning how natural selection shapes the fidelity of translation, and how cells might monitor homeostasis via tRNAs.</p>

                                </p>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="PITTMED Feature">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/pittmed_feature.jpg" alt=""><br>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>PITTMED Feature</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>The Cooper Lab would like to extend a thank you to Elaine Vitone who wrote a feature, Untangling Darwin, focused on the lab’s research in the University of Pittsburgh’s PITTMED magazine. Vitone’s feature can be accessed on PITTMED’s webpage or as a PDF.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Michelle's T32 Award">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/scribner.jpeg" alt=""><br>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Michelle's T32 Award</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Michelle was recently awarded a Prestigious trainee position on the Molecular Microbial Persistence and Pathogenesis National Institute of Health T32 Institutional Training Grant. This training program provides interdisciplinary instruction in microbial persistence and pathogenesis. The training grant brings together researchers studying a diverse set of both viral and bacterial pathogens to promote an appreciation for both the diversity and common themes of microbial persistence. You can learn more about her award here.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
        

	</body>
</html>
