
<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>Who We Are</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body>
		<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
        <div class="pgh-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>Who We Are</h1>
                        <h3></h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->

        
        <div class="content-section-a">
            <div class="container">
                

            </div>
        </div>
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
                
                
                <div class="content-section-a">
                    <div class="container" id="Vaughn Cooper, Ph.D">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/cooper.jpeg" alt=""><br>
                                
                                
                                    <p>
                                        
                                            <a href="https://docs.google.com/document/d/1LUEJevxmjDihf8WJALm0sT2x9GLfLq43CGAdpk9QjXs/preview">CV</a>
                                             | 
                                        
                                        
                                            <a href="mailto:vaughn.cooper@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Vaughn Cooper, Ph.D</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>I am an evolutionary geneticist and microbiologist whose lab applies genomic technology to understand ecological and evolutionary dynamics in microbial populations. We have pioneered methods for studying long-term evolution in biofilm populations and for measuring genome-wide mutation rates. Our focus is pathogen evolution that occurs during chronic infections, but we also study eco-evolutionary dynamics in biofilms, the ecological context of antimicrobial resistance, why genome regions mutate/evolve at different rates, and how the microbiome itself evolves with various conditions. As a teacher, I advocate for the study of evolution-in-action using hands-on experiments, which we’ve developed into a simple yet powerful curriculum for 9th-10th graders. This curriculum, called EvolvingSTEM, produces significant increases in learning of evolution and heredity, and also increases motivation towards pursuing STEM-related careers.</p>

<p>My wife Erika and I enjoy spending time with our two boys and two Cardigan Welsh corgis. You’ll find often us at a swim meet, baseball diamond, soccer pitch, or when we’re lucky, fishing or vacationing at the beach or in the mountains. I still love swimming, cycling, and running (even if my knees don’t) and raced triathlon for 25 years, including 20 Ironman finishes (7 in Kona).</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Chris Marshall, Ph.D">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/marshall.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:chris.w.marshall@gmail">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Chris Marshall, Ph.D</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Dr. Marshall graduated from Virginia Tech in 2006 and began research in the laboratory of Dr. Harold May in 2007 at the Medical University of South Carolina. During his Ph.D., Dr. Marshall studied anaerobic microbial metabolism and extracellular electron transport in fermentation processes and microbial electrochemical systems. Following completion of his Ph.D., Dr. Marshall was then awarded a prestigious Director’s postdoctoral fellowship at Argonne National Laboratory to use computational tools to study microbial community interactions in bioenergy production, bioremediation, and microbial ecology of wetland systems. Dr. Marshall is currently studying the molecular targets of antimicrobial resistance and metabolic interactions in multispecies microbial communities.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Caroline Turner, Ph.D">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/turner.jpeg.jpg" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:cbt12@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Caroline Turner, Ph.D</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Dr. Turner uses experimental evolution to study ecological and evolutionary processes, particularly focusing on the diversification of a single ancestral genotype into multiple ecologically distinct clades. She completed her Ph.D. with Dr. Richard Lenski at Michigan State University, working with the Long-Term Evolution Experiment with E. coli. She studied the ecological interactions between citrate-consuming and non-citrate consuming clades which evolved and coexisted within one population of the long-term experiment. She also studied the evolution of elemental composition in bacteria under carbon- and nitrogen-limited conditions. As a NASA Post-doctoral Fellow in the Cooper Lab, Caroline studies the diversification of Burkholderia cenocepacia under selection for biofilm formation and genetic patterns of adaptation to varying environments.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Eisha Mhatre, Ph.D">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/mhatre.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:emhatre@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Eisha Mhatre, Ph.D</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Dr. Mhatre completed her Ph.D at the Friedrich Schiller University of Jena in Germany, under the direction of Dr. Ákos T. Kovács. During her time as a Ph.D student, Eisha studied the extrinsic factors such as environment and intrinsic factors like growth that govern biofilm formation in Bacillus subtilis. Currently, Dr. Mhatre is interested in studying the dynamics of multispecies interactions in bacterial biofilms. More specifically, Dr. Mhatre wants to know how these interactions influence the development of antibiotic resistance. She plans to use experimental evolution, population genomics and microscopic imaging techniques to study the intricacies of poly-microbial biofilms.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Alfonso Santos-Lopez">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/santos.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:alfonsosantos2.as@gmail.com">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Alfonso Santos-Lopez</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Dr. Santos-Lopez has been interested in antimicrobial resistance and evolution since he started his undergrad research in 2010. He completed his Ph.D at the Universidad Complutense de Madrid (Spain) while studying the evolution of antimicrobial resistance mediated by small ColE1 plasmids in Pasteurellaceae. Nowadays, Dr. Santos-Lopez is studying Acinetobacter baumannii through experimental evolution, specifically focusing on how the growth mode of bacteria –biofilm vs. planktonic- affects the emergence of antimicrobial resistance.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Dan Snyder, M.Sc">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/snyder.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:snyde236@gmail.com">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Dan Snyder, M.Sc</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>After receiving his bachelor degree from the University of Minnesota and Masters from Syracuse University, Dan joined the Cooper Lab to lead the bacterial genome sequencing project that has now become MESH. The success of MESH has led him to focus on developing automation and higher throughput techniques to allow him time to follow his research interests in bacterial regulatory networks. Dan’s current projects involve the study of the connection between extracellular and intracellular signal molecules in Burkholderia cepacia and the effect of evolutionarily relevant mutations on the connection between those signals and cell lifestyle.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Emily Sileo, B.Sc">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/sileo.png" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:ems249@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Emily Sileo, B.Sc</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Emily received her bachelors in molecular biology from Penn State University in 2016. In her studies at Penn State, Emily worked to engineer a biodetoxification pathway for lignocellulose biomass feedstock for the iGEM 2014 competition. She grew fond of working towards big picture ideas with microbes. Currently, Emily studies the effects on fitness and biofilm production in Burkholderia cepacia clones as well as serving as an outreach coordinator for EvolvingSTEM. Emily hopes to continue studying the benefits of microbial evolution and STEM education in the public health field.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Katrina Harris, B.Sc">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/kat.jpg" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:katrina.harris@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Katrina Harris, B.Sc</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Katrina received her bachelors in microbiology from The University of Maine in 2015 where she fell in love with microbes through studying the mycobacteriophage ChipMunk, which she discovered her freshman year. Katrina is a PhD candidate in the Integrative Systems Biology (ISB) program. Currently, Katrina is diving head first into the evolution world by studying the evolution of Pseudomonas aeruginosa with a particular interest in why high mutation rates are favored in structured environments over non-structured environments.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Michelle Scribner">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/scribner.jpeg" alt=""><br>
                                
                                
                                    <p>
                                        
                                        
                                            <a href="mailto:mrs186@pitt.edu">Contact</a>
                                             | 
                                        
                                        
                                            <a href="post.publications">Publications</a>
                                        
                                    </p>
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Michelle Scribner</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Michelle received a Bachelor of Science in Biology from Alma College in 2016. She was first introduced to microbiology while investigating the impact of local agriculture on the density of Escherichia coli in streams near Alma, Michigan. She is now a Ph.D. student in Pitt’s Microbiology and Immunology program (PMI). She is particularly interested in the evolution of Pseudomonas aeruginosa during chronic infection in patients with Cystic Fibrosis</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
        

	</body>
</html>
