
<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>Research</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body>
		<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
        <div class="research-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>Research</h1>
                        <h3></h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->

        
        <div class="content-section-a">
            <div class="container">
                <h1 id="as-a-lab-we-seek-to-answer-the-following-questions">As a lab we seek to answer the following questions:</h1>

<h4 id="1-can-we-predict-microbial-evolution-during-host-association-or-towards-drug-resistance">1. <a href="#Host adaptation and the evolution of antimicrobial resistance">Can we predict microbial evolution during host association or towards drug resistance?</a></h4>

<h4 id="2-how-do-bacteria-evolve-and-form-communities-within-biofilms-what-does-this-teach-us-about-nascent-multicellularity">2. <a href="#Biofilms and the origins of multicellularity">How do bacteria evolve and form communities within biofilms? What does this teach us about nascent multicellularity?</a></h4>

<h4 id="3-how-and-why-do-ecological-tradeoffs-evolve">3. <a href="#Ecological Tradeoffs">How and why do ecological tradeoffs evolve?</a></h4>

<h4 id="4-why-do-genome-regions-replicated-at-different-times-evolve-at-different-rates">4. <a href="#Why genome regions evolve at different rates">Why do genome regions replicated at different times evolve at different rates?</a></h4>

<h4 id="5-evolution-is-best-taught-by-hands-on-experimentation-how-do-we-deliver-this-on-a-massive-scale">5. <a href="#EvolvingSTEM">Evolution is best taught by hands-on experimentation. How do we deliver this on a massive scale?</a></h4>

            </div>
        </div>
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
             
        
         
        
            
            
        
            
        
            
                
                
                <div class="content-section-a">
                    <div class="container" id="Biofilms and the origins of multicellularity">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/res.png" alt=""><br>
                                
                                    <p><p>Biofilm Under a Confocal Lens</p>
</p>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Biofilms and the origins of multicellularity</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Check out our <a href="https://microseminar.wordpress.com/">MicroSeminar</a> video here on <a href="https://www.youtube.com/watch?v=aJp6-PTpKvA">YouTube</a>. We are focused on how bacteria form complex communities within biofilms and how individual cells perceive cues to attach or disperse. We have learned that adaptation involves a sequence of mutations in predictable targets that leads to diversification into ecologically differentiated subpopulations. Often, these subpopulations interact synergistically, with certain types affecting host response and others enhancing resistance. In addition, we now routinely sequence the genomes of hundreds of bacterial isolates from longitudinal samples to define evolutionary forces affecting the courses of infection and the driver mutations, whose functions we work to experimentally identify. This work is supported by the NIH. Studying how different bacterial strains or species coexist and interact when bound together on a surface allows us to explore the origins of multicellular life. We are proud to be part of a <a href="https://astrobiology.nasa.gov/nai/teams/can-7/umt/">NASA Astrobiology Institute</a> that uses experimental evolution to pursue the goal.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.nature.com/ismej/journal/v5/n3/pdf/ismej2010136a.pdf">Poltak, S., Cooper, V.S. Ecological Succession in Long-Term Experimentally Evolved Biofilms Produces Synergistic Communities. International Society for Microbial Ecology, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3549113/">Traverse, C.C., Mayo-smith, L.M., Poltak, S. Cooper, V.S. Tangled Bank of Experimentally evolved Burkholderia Biofils Reflects Selection During Chronic Infections. PNAS, 2013</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5019052/pdf/zjb2608.pdf">Flynn, K., Dowell, G., Johnson, T.M., Koestler, B.J., Waters, C.M., Cooper, V.S. Evolution of Ecological Diversity in Biofilms of Pseudomonas aeruginosa by Altered Cyclic Diguanylate Signaling. Journal of Bacteriology, 2016</a></li>
  <li><a href="http://onlinelibrary.wiley.com/doi/10.1111/evo.12581/epdf">Ellis, C.N., Traverse, C.C., Buskirk, S.W., Cooper, V.S. Character Displacement and the Evolution of Niche Complementarity in a Model Biofilm Community. Evolution, 2014</a></li>
</ol>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Ecological Tradeoffs">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/cluster.png" alt=""><br>
                                
                                    <p><p>Fitness Landscapes in a selection environment <a href="http://journals.plos.org/plosgenetics/article/file?id=10.1371/journal.pgen.1003426&amp;type=printable">The Environment Affects Epistatic Interactions to Alter the Topology of an Empirical Fitness Landscape. K.M. Flynn. et al. PLOS Genetics, 2013</a></p>
</p>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Ecological Tradeoffs</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Two major population-genetic forces can produce ecological specialization throughout life: antagonistic pleiotropy (genetic tradeoffs favored by selection) and mutation accumulation (drift eroding unused traits). We study how these forces interact by studying how mutations interact with the external environment and with other mutations (epistasis). For instance, we work to quantify the distribution of effects of beneficial mutations (DFE) in multiple environments ii) fitness effects of spontaneous mutations nearly unseen by natural selection and iii) fitness of mutations favored in the structured and fluctuating environments of bacterial biofilms. This work is supported by NIH and NASA.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.biorxiv.org/content/biorxiv/early/2015/09/17/027086.full.pdf">Dillon, M.M., Rouilard, N.P., Dam, B., Gallet, R., Cooper, V.S. Diverse phenotypic and genetic responses to short‐term selection in evolving Escherichia coli populations. Evolution, 2016</a></li>
  <li><a href="http://www.genetics.org/content/204/3/1225">Dillon, M.M., Cooper, V.S. The Fitness Effects of Spontaneous Mutations Nearly Unseen by Selection in a Bacterium with Multiple Chromosomes. Genetics, 2016</a></li>
  <li><a href="http://www.pnas.org/content/113/18/5047.full.pdf">Wang, Y., et al. Benefit of Transferred Mutations is better Predicted by the Fitness of Recipients than by their Ecological or Genetic Relatedness. PNAS, 2016</a></li>
</ol>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="EvolvingSTEM">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/stem_learning.png" alt=""><br>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>EvolvingSTEM</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>We have developed and direct a program called <a href="http://www.evolvingstem.org/">EvolvingSTEM</a> that enables hundreds of high school students to learn about evolution and genetics by hands-on research. In one week, students conduct an evolution experiment with the benign biofilm-forming bacterium Pseudomonas fluorescens, which begins as a clone and ends as an obviously diverse and adapted population. This curriculum increases learning about evolution, ecology, and heredity statistically better than standard non-laboratory-based curricula, it is targeted towards Next-Generation Science Standards, and even increases student motivation to pursue STEM-based careers. It was featured in 5 schools in New Hampshire, two of which continue this curriculum, and is now ongoingat two Pittsburgh-area schools. It is currently supported by a seed award from the Sprout Fund and we seek broader support to refine and distribute this program nationwide.</p>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-b">
                    <div class="container" id="Why genome regions evolve at different rates">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="images/mut_rates.png" alt=""><br>
                                
                                    <p><p>Overall base-substitution and indel mutation rates from the origion of replication oriC in B. cenocepacia. <a href="http://www.genetics.org/content/genetics/200/3/935.full.pdf">The rate and molecular spectrum of spontaneous mutations in the GC-Rich multichromosome genome of Burkholderia cenocepacia. M.M. Dillon, et al. Genetics, 2015</a></p>
</p>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Why genome regions evolve at different rates</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>In bacterial genomes with multiple chromosomes, smaller, secondary chromosomes evolve more rapidly. Intra-genome variation in the rates and spectra of mutations could provide a mechanism by which selection acts on genome organization to influence both the origin of genetic variation as well as its fate. We use mutation-accumulation experiments (MA) paired with whole-genome-sequencing (WGS) to capture the mutational process of various bacterial species with unprecedented resolution. We are exploring the root causes of this variation as it may bear on variation in genome stability in all organisms.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2848543/pdf/pcbi.1000732.pdf">Cooper, V.S., S. Vohr, S. Wrocklage, and P.J. Hatcher. Why Genes Evolve Faster on Secondary Chromosomes in Bacteria. PLoS Computational Biology, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3000693/pdf/evq068.pdf">Flynn, K.M., S.H. Vohr, P.J. Hatcher, Cooper, V.S. Evolutionary Rates and Gene Dispensability Associate with Replication Timing in the Archaeon Sulfolobus islandicus. Genome Biology and Evolution, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4512553/pdf/935.pdf">Dillon, M.M., Sung, W., Lynch, M., Cooper, V.S. The Rate and Molecular Spectrum of Spontaneous Mutations in the GC-Rich Multichromosome Genome of Burkholderia cenocepacia. Genetics, 2015</a></li>
  <li><a href="https://academic.oup.com/mbe/article-lookup/doi/10.1093/molbev/msw224">Dillon, M.M., Sung, W., Sebra, R., Lynch, M., Cooper, V.S. Genome-Wide Biases in the Rate and Molecular Spectrum of Spontaneous Mutations in Vibrio cholerae and Vibrio fischeri. MBE 2016</a></li>
</ol>

                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
                
                <div class="content-section-a">
                    <div class="container" id="Host adaptation and the evolution of antimicrobial resistance">
                        <div class="row">
                            <div class="clearfix"></div>
                            

                            <div class="col-md-4">
                                <img class="img-responsive" src="/images/squid.png" alt=""><br>
                                
                                    <p><p>On the left, the dorsal view of a juvenile E. scolopes host. On the right, a schematic illustrating the stages in which host-imposed selection occurs during V. fischeri symbiosis. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5466423/pdf/elife-24414.pdf">Host-selected mutations converging on a global regulator drive an adaptive leap towards symbiosis in bacteria.Pankey,M.S. et al. eLife, 2017</a></p>
</p>
                                
                                
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>Host adaptation and the evolution of antimicrobial resistance</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center></center>
                                </h2>
                                <p class="lead">
                                    <p>Our laboratory is developing the translational utility of evolutionary inference in medicine using new experimental, genomic and bioinformatic methods. Our focus is the evolution-in-action that occurs during human infections, particularly in the airway of Cystic Fibrosis patients, and we also use laboratory models of this process. We run a <a href="http://micropopbio.org/sequencing.html">sequencing facility</a> with an Illumina NextSeq and Oxford Nanopore and collaborate with many investigators to identify mutations under positive selection during infections and their functional significance, with a focus on adaptations to antibiotics and to biofilm formation. We also study adaptation by symbionts to animal hosts such as the Hawaiian bobtail squid, nematodes, and the medicinal leech. This work is supported by NIH, NSF, and by Gilead.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5466423/pdf/elife-24414.pdf">Pankey, et al. Host-selected Mutations Converging on a Global Regulator Drive on Adaptive Leap Towards Symbiosis in Bacteria. eLife, 2017</a></li>
  <li><a href="https://academic.oup.com/cid/article-abstract/doi/10.1093/cid/cix182/3052769/Ceftolozane-tazobactam-for-the-treatment-of?redirectedFrom=fulltext">Haidar, G., et al. Ceftolozane-Tazobactam for the Treatment of Multidrug-Resistant Pseudomonas aeruginosa Infections: Clinical Effectiveness and Evolution of Resistance. Clinical Infectious Diseases, 2017</a></li>
  <li><a href="http://mbio.asm.org/content/8/1/e02124-16.full">Honsa, E.S., et al. RelA Mutant Enterococcus faecium with Multiantibiotic Tolerance Arising in an Immunocompromised Host. mBio, 2017</a></li>
  <li><a href="http://msystems.asm.org/content/msys/1/3/e00029-16.full.pdf">Silva, I.N., et al. Long-Term Evolution of Burkholderia multivorans during a Chronic Cystic Fibrosis Infection Reveals Shifting Forces of Selection. mSystems, 2016</a></li>
</ol>


                                </p>
                                
                            </div>

                            
                        </div>
                    </div>
                </div>
                
             
        
        

	</body>
</html>
