<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>The Microbial Evolution Sequencing Hub</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
        <div class="dna-header">
    
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>The Microbial Evolution Sequencing Hub</h1>
                        <h3>(MESH)</h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->

        <div class="content-section-b">
            <center><h2 id="we-offer-sequencing-services-on-an-illumina-nextseq-500-sequencer-as-well-as-bioinformatics-analyses">We offer sequencing services on an Illumina NextSeq 500 sequencer as well as bioinformatics analyses.</h2>

<h2 id="want-to-learn-more-email-dr-cooper-and-dan-snyder">Want to learn more? <a href="mailto:vaughn.cooper@pitt.edu?subject=Sequencing%20Services&amp;cc=snyde236@gmail.com">Email Dr. Cooper and Dan Snyder</a></h2>
</center>
        </div>
        
		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>