# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
#title: Your awesome title
#email: your-email@example.com
#description: >- # this means to ignore newlines until "baseurl:"
#  Write an awesome description for your new site here. You can edit this
#  line in _config.yml. It will appear in your document head meta (for
#  Google search results) and in your feed.xml site description.
#baseurl: "" # the subpath of your site, e.g. /blog
#url: "" # the base hostname & protocol for your site, e.g. http://example.com
#twitter_username: jekyllrb
#github_username:  jekyll

title: The Cooper Lab
description: "evolution-in-action at University of Pittsburgh School of Medicine"
logo: "images/sm-wrinkly.gif" # 120x120 px default image used for Twitter summary card
#teaser: burk-fm.gif # 400x250 px default teaser image used in image archive grid
locale: en
email: vscooper@gmail.com

# Build settings
markdown: kramdown
theme: minima

plugins:
  - jekyll-feed

collections:
  news:
    output: true
    title: News
    background_image_url: /assets/P1070812-H800.JPG
  research:
    title: Research
    output: true
  people:
    title: People
    output: true
  alumni:
    title: Alumni
    output: true

defaults:
  - scope:
      path: images
    values:
      image: true
  - scope:
      path: ""
      type: people
    values:
      layout: page

#{% for themes in site.research %}
#  {{ themes.title }}
#  {{ themes.content | truncate: 160 }}
#{% endfor %}  
# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
