{% include navigationbar.html%}

<section id="home">
    <!-- Header -->


    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>{{ page.title }}</h1>
                        <h3>{{page.subtitle}}</h3>
                        <hr class="intro-divider">
                        {%if page.title == site.title%}
                            <ul class="list-inline intro-social-buttons">
                                <li>
                                    <a href="/research.html" class="btn btn-default btn-lg"><span>Research</span></a>
                                </li>
                                <li>
                                    <a href="/people.html" class="btn btn-default btn-lg"><span>Meet Us</span></a>
                                </li>
                                <li>
                                    <a href="careers.html" class="btn btn-default btn-lg"><span>Join Us</span></a>
                                </li>
                                <li>
                                    <a href="http://evolvingstem.org" class="btn btn-default btn-lg"><span>Evolving STEM</span></a>
                                </li>
                            </ul>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->
</section>
