<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="{{site.baseurl}}/#home">{{ site.title }}</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                {% for collection in site.collections %}
                {% if collection.title%}
                    <li>
                        <a class="page-scroll" href="{{site.baseurl}}/{{collection.title|downcase}}.html">{{collection.title}}</a>
                    </li>
                {%endif %}
                {% endfor %}
                <li>
                    <a class="page-scroll" href="{{site.baseurl}}/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="{{site.url}}">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="{{site.url}}/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>