<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/res.png alt=Biofilms and the origins of multicellularity><br>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Biofilms and the origins of multicellularity</center>
        </h2>
        <p class="lead">
            <p>Check out our <a href="https://microseminar.wordpress.com/">MicroSeminar</a> video here on <a href="https://www.youtube.com/watch?v=aJp6-PTpKvA">YouTube</a>. We are focused on how bacteria form complex communities within biofilms and how individual cells perceive cues to attach or disperse. We have learned that adaptation involves a sequence of mutations in predictable targets that leads to diversification into ecologically differentiated subpopulations. Often, these subpopulations interact synergistically, with certain types affecting host response and others enhancing resistance. In addition, we now routinely sequence the genomes of hundreds of bacterial isolates from longitudinal samples to define evolutionary forces affecting the courses of infection and the driver mutations, whose functions we work to experimentally identify. This work is supported by the NIH. Studying how different bacterial strains or species coexist and interact when bound together on a surface allows us to explore the origins of multicellular life. We are proud to be part of a <a href="https://astrobiology.nasa.gov/nai/teams/can-7/umt/">NASA Astrobiology Institute</a> that uses experimental evolution to pursue the goal.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.nature.com/ismej/journal/v5/n3/pdf/ismej2010136a.pdf">Poltak, S., Cooper, V.S. Ecological Succession in Long-Term Experimentally Evolved Biofilms Produces Synergistic Communities. International Society for Microbial Ecology, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3549113/">Traverse, C.C., Mayo-smith, L.M., Poltak, S. Cooper, V.S. Tangled Bank of Experimentally evolved Burkholderia Biofils Reflects Selection During Chronic Infections. PNAS, 2013</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5019052/pdf/zjb2608.pdf">Flynn, K., Dowell, G., Johnson, T.M., Koestler, B.J., Waters, C.M., Cooper, V.S. Evolution of Ecological Diversity in Biofilms of Pseudomonas aeruginosa by Altered Cyclic Diguanylate Signaling. Journal of Bacteriology, 2016</a></li>
  <li><a href="http://onlinelibrary.wiley.com/doi/10.1111/evo.12581/epdf">Ellis, C.N., Traverse, C.C., Buskirk, S.W., Cooper, V.S. Character Displacement and the Evolution of Niche Complementarity in a Model Biofilm Community. Evolution, 2014</a></li>
</ol>

    </div>
</div>