<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/cluster.png alt=Ecological Tradeoffs><br>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Ecological Tradeoffs</center>
        </h2>
        <p class="lead">
            <p>Two major population-genetic forces can produce ecological specialization throughout life: antagonistic pleiotropy (genetic tradeoffs favored by selection) and mutation accumulation (drift eroding unused traits). We study how these forces interact by studying how mutations interact with the external environment and with other mutations (epistasis). For instance, we work to quantify the distribution of effects of beneficial mutations (DFE) in multiple environments ii) fitness effects of spontaneous mutations nearly unseen by natural selection and iii) fitness of mutations favored in the structured and fluctuating environments of bacterial biofilms. This work is supported by NIH and NASA.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.biorxiv.org/content/biorxiv/early/2015/09/17/027086.full.pdf">Dillon, M.M., Rouilard, N.P., Dam, B., Gallet, R., Cooper, V.S. Diverse phenotypic and genetic responses to short‐term selection in evolving Escherichia coli populations. Evolution, 2016</a></li>
  <li><a href="http://www.genetics.org/content/204/3/1225">Dillon, M.M., Cooper, V.S. The Fitness Effects of Spontaneous Mutations Nearly Unseen by Selection in a Bacterium with Multiple Chromosomes. Genetics, 2016</a></li>
  <li><a href="http://www.pnas.org/content/113/18/5047.full.pdf">Wang, Y., et al. Benefit of Transferred Mutations is better Predicted by the Fitness of Recipients than by their Ecological or Genetic Relatedness. PNAS, 2016</a></li>
</ol>

    </div>
</div>