<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/stem_learning.png alt=EvolvingSTEM><br>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>EvolvingSTEM</center>
        </h2>
        <p class="lead">
            <p>We have developed and direct a program called <a href="http://www.evolvingstem.org/">EvolvingSTEM</a> that enables hundreds of high school students to learn about evolution and genetics by hands-on research. In one week, students conduct an evolution experiment with the benign biofilm-forming bacterium Pseudomonas fluorescens, which begins as a clone and ends as an obviously diverse and adapted population. This curriculum increases learning about evolution, ecology, and heredity statistically better than standard non-laboratory-based curricula, it is targeted towards Next-Generation Science Standards, and even increases student motivation to pursue STEM-based careers. It was featured in 5 schools in New Hampshire, two of which continue this curriculum, and is now ongoingat two Pittsburgh-area schools. It is currently supported by a seed award from the Sprout Fund and we seek broader support to refine and distribute this program nationwide.</p>

    </div>
</div>