<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=images/mut_rates.png alt=Why genome regions evolve at different rates><br>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Why genome regions evolve at different rates</center>
        </h2>
        <p class="lead">
            <p>In bacterial genomes with multiple chromosomes, smaller, secondary chromosomes evolve more rapidly. Intra-genome variation in the rates and spectra of mutations could provide a mechanism by which selection acts on genome organization to influence both the origin of genetic variation as well as its fate. We use mutation-accumulation experiments (MA) paired with whole-genome-sequencing (WGS) to capture the mutational process of various bacterial species with unprecedented resolution. We are exploring the root causes of this variation as it may bear on variation in genome stability in all organisms.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2848543/pdf/pcbi.1000732.pdf">Cooper, V.S., S. Vohr, S. Wrocklage, and P.J. Hatcher. Why Genes Evolve Faster on Secondary Chromosomes in Bacteria. PLoS Computational Biology, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3000693/pdf/evq068.pdf">Flynn, K.M., S.H. Vohr, P.J. Hatcher, Cooper, V.S. Evolutionary Rates and Gene Dispensability Associate with Replication Timing in the Archaeon Sulfolobus islandicus. Genome Biology and Evolution, 2010</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4512553/pdf/935.pdf">Dillon, M.M., Sung, W., Lynch, M., Cooper, V.S. The Rate and Molecular Spectrum of Spontaneous Mutations in the GC-Rich Multichromosome Genome of Burkholderia cenocepacia. Genetics, 2015</a></li>
  <li><a href="https://academic.oup.com/mbe/article-lookup/doi/10.1093/molbev/msw224">Dillon, M.M., Sung, W., Sebra, R., Lynch, M., Cooper, V.S. Genome-Wide Biases in the Rate and Molecular Spectrum of Spontaneous Mutations in Vibrio cholerae and Vibrio fischeri. MBE 2016</a></li>
</ol>

    </div>
</div>