<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/squid.png alt=Host adaptation and the evolution of antimicrobial resistance><br>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Host adaptation and the evolution of antimicrobial resistance</center>
        </h2>
        <p class="lead">
            <p>Our laboratory is developing the translational utility of evolutionary inference in medicine using new experimental, genomic and bioinformatic methods. Our focus is the evolution-in-action that occurs during human infections, particularly in the airway of Cystic Fibrosis patients, and we also use laboratory models of this process. We run a <a href="http://micropopbio.org/sequencing.html">sequencing facility</a> with an Illumina NextSeq and Oxford Nanopore and collaborate with many investigators to identify mutations under positive selection during infections and their functional significance, with a focus on adaptations to antibiotics and to biofilm formation. We also study adaptation by symbionts to animal hosts such as the Hawaiian bobtail squid, nematodes, and the medicinal leech. This work is supported by NIH, NSF, and by Gilead.</p>

<p>Interested? Check out the following publications:</p>

<ol>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5466423/pdf/elife-24414.pdf">Pankey, et al. Host-selected Mutations Converging on a Global Regulator Drive on Adaptive Leap Towards Symbiosis in Bacteria. eLife, 2017</a></li>
  <li><a href="https://academic.oup.com/cid/article-abstract/doi/10.1093/cid/cix182/3052769/Ceftolozane-tazobactam-for-the-treatment-of?redirectedFrom=fulltext">Haidar, G., et al. Ceftolozane-Tazobactam for the Treatment of Multidrug-Resistant Pseudomonas aeruginosa Infections: Clinical Effectiveness and Evolution of Resistance. Clinical Infectious Diseases, 2017</a></li>
  <li><a href="http://mbio.asm.org/content/8/1/e02124-16.full">Honsa, E.S., et al. RelA Mutant Enterococcus faecium with Multiantibiotic Tolerance Arising in an Immunocompromised Host. mBio, 2017</a></li>
  <li><a href="http://msystems.asm.org/content/msys/1/3/e00029-16.full.pdf">Silva, I.N., et al. Long-Term Evolution of Burkholderia multivorans during a Chronic Cystic Fibrosis Infection Reveals Shifting Forces of Selection. mSystems, 2016</a></li>
</ol>


    </div>
</div>