
<!DOCTYPE html>
<html>
	{% include head.html %}
	<body>
		{% include page_header.html %}
        
        <div class="content-section-a">
            <div class="container">
                {{page.content | markdownify}}
            </div>
        </div>
        
        {% for collection in site.collections %} 
        
            {%assign page_name_list = page.name | split: "." %}
            {%assign page_name = page_name_list.first | capitalize%}
        
            {% if collection.title == page.title %} 
                {% assign iscollection = true %}
            {%elsif collection.title == page_name %}
                {% assign iscollection = true %}
            {%else%}
                {% assign iscollection = false%}
            {%endif%}
        
            {% if iscollection == true %}
                {% for post in collection.docs%}
                {% capture thecycle %}{% cycle 'a', 'b' %}{% endcapture %}
                <div class="content-section-{{thecycle}}">
                    <div class="container" id="{{post.title}}">
                        <div class="row">
                            <div class="clearfix"></div>
                            {% if post.image%}

                            <div class="col-md-4">
                                <img class="img-responsive" src="{{post.image}}" alt=""><br>
                                {% if post.caption %}
                                    <p>{{post.caption | markdownify}}</p>
                                {% endif %}
                                {% if post.contact%}
                                    <p>
                                        {%if post.cv%}
                                            <a href="{{post.cv}}">CV</a>
                                             | 
                                        {%endif%}
                                        {%if post.contact%}
                                            <a href="mailto:{{post.contact}}">Contact</a>
                                             | 
                                        {%endif%}
                                        {%if post.publications%}
                                            <a href="post.publications">Publications</a>
                                        {%endif%}
                                    </p>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 col-md-offset-1">
                                <h2 class="section-heading">
                                    <center>{{post.title}}</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center>{{post.subtitle}}</center>
                                </h2>
                                <p class="lead">
                                    {{post.content | markdownify}}
                                </p>
                                
                            </div>

                            {%else%}

                            <div class="col-md-8 col-md-offset-2">
                                <h2 class="section-heading">
                                    <center>{{post.title}}</center>
                                </h2>
                                <h2 class="section-heading">
                                    <center>{{post.subtitle}}</center>
                                </h2>
                                <p class="lead">
                                {{post.content | markdownify}}
                                </p>
                                
                            </div>
                            {%endif%}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {%else%}
            {% endif %} 
        
        {% endfor %}

	</body>
</html>
