<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/cooper.jpeg alt=Vaughn Cooper, Ph.D><br>
        <p><a href=https://docs.google.com/document/d/1LUEJevxmjDihf8WJALm0sT2x9GLfLq43CGAdpk9QjXs/preview>CV</a> | <a href="mailto:vaughn.cooper@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/cooper.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Principal Investigator</center>
        </h2>
        <h2 class="section-heading">
            <center>Vaughn Cooper, Ph.D</center>
        </h2>
        <p class="lead">
            <p>I am an evolutionary geneticist and microbiologist whose lab applies genomic technology to understand ecological and evolutionary dynamics in microbial populations. We have pioneered methods for studying long-term evolution in biofilm populations and for measuring genome-wide mutation rates. Our focus is pathogen evolution that occurs during chronic infections, but we also study eco-evolutionary dynamics in biofilms, the ecological context of antimicrobial resistance, why genome regions mutate/evolve at different rates, and how the microbiome itself evolves with various conditions. As a teacher, I advocate for the study of evolution-in-action using hands-on experiments, which we’ve developed into a simple yet powerful curriculum for 9th-10th graders. This curriculum, called EvolvingSTEM, produces significant increases in learning of evolution and heredity, and also increases motivation towards pursuing STEM-related careers.</p>

<p>My wife Erika and I enjoy spending time with our two boys and two Cardigan Welsh corgis. You’ll find often us at a swim meet, baseball diamond, soccer pitch, or when we’re lucky, fishing or vacationing at the beach or in the mountains. I still love swimming, cycling, and running (even if my knees don’t) and raced triathlon for 25 years, including 20 Ironman finishes (7 in Kona).</p>

    </div>
</div>
