<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/marshall.png alt=Chris Marshall, Ph.D><br>
        <p><a href=>CV</a> | <a href="mailto:chris.w.marshall@gmail">Contact</a> | <a href=http://micropopbio.org/pubs/marshall.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Research Assistant Professor</center>
        </h2>
        <h2 class="section-heading">
            <center>Chris Marshall, Ph.D</center>
        </h2>
        <p class="lead">
            <p>Dr. Marshall graduated from Virginia Tech in 2006 and began research in the laboratory of Dr. Harold May in 2007 at the Medical University of South Carolina. During his Ph.D., Dr. Marshall studied anaerobic microbial metabolism and extracellular electron transport in fermentation processes and microbial electrochemical systems. Following completion of his Ph.D., Dr. Marshall was then awarded a prestigious Director’s postdoctoral fellowship at Argonne National Laboratory to use computational tools to study microbial community interactions in bioenergy production, bioremediation, and microbial ecology of wetland systems. Dr. Marshall is currently studying the molecular targets of antimicrobial resistance and metabolic interactions in multispecies microbial communities.</p>

    </div>
</div>
