<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/turner.jpeg.jpg alt=Caroline Turner, Ph.D><br>
        <p><a href=>CV</a> | <a href="mailto:cbt12@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/turner.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>NASA Postdoctoral Fellow</center>
        </h2>
        <h2 class="section-heading">
            <center>Caroline Turner, Ph.D</center>
        </h2>
        <p class="lead">
            <p>Dr. Turner uses experimental evolution to study ecological and evolutionary processes, particularly focusing on the diversification of a single ancestral genotype into multiple ecologically distinct clades. She completed her Ph.D. with Dr. Richard Lenski at Michigan State University, working with the Long-Term Evolution Experiment with E. coli. She studied the ecological interactions between citrate-consuming and non-citrate consuming clades which evolved and coexisted within one population of the long-term experiment. She also studied the evolution of elemental composition in bacteria under carbon- and nitrogen-limited conditions. As a NASA Post-doctoral Fellow in the Cooper Lab, Caroline studies the diversification of Burkholderia cenocepacia under selection for biofilm formation and genetic patterns of adaptation to varying environments.</p>

    </div>
</div>
