<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/mhatre.png alt=Eisha Mhatre, Ph.D><br>
        <p><a href=>CV</a> | <a href="mailto:emhatre@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/mhatre.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Postdoctoral Associate</center>
        </h2>
        <h2 class="section-heading">
            <center>Eisha Mhatre, Ph.D</center>
        </h2>
        <p class="lead">
            <p>Dr. Mhatre completed her Ph.D at the Friedrich Schiller University of Jena in Germany, under the direction of Dr. Ákos T. Kovács. During her time as a Ph.D student, Eisha studied the extrinsic factors such as environment and intrinsic factors like growth that govern biofilm formation in Bacillus subtilis. Currently, Dr. Mhatre is interested in studying the dynamics of multispecies interactions in bacterial biofilms. More specifically, Dr. Mhatre wants to know how these interactions influence the development of antibiotic resistance. She plans to use experimental evolution, population genomics and microscopic imaging techniques to study the intricacies of poly-microbial biofilms.</p>

    </div>
</div>
