<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/santos.png alt=Alfonso Santos-Lopez><br>
        <p><a href=>CV</a> | <a href="mailto:alfonsosantos2.as@gmail.com">Contact</a> | <a href=http://micropopbio.org/pubs/santos.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Postdoctoral Associate</center>
        </h2>
        <h2 class="section-heading">
            <center>Alfonso Santos-Lopez</center>
        </h2>
        <p class="lead">
            <p>Dr. Santos-Lopez has been interested in antimicrobial resistance and evolution since he started his undergrad research in 2010. He completed his Ph.D at the Universidad Complutense de Madrid (Spain) while studying the evolution of antimicrobial resistance mediated by small ColE1 plasmids in Pasteurellaceae. Nowadays, Dr. Santos-Lopez is studying Acinetobacter baumannii through experimental evolution, specifically focusing on how the growth mode of bacteria –biofilm vs. planktonic- affects the emergence of antimicrobial resistance.</p>

    </div>
</div>
