<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/snyder.png alt=Dan Snyder, M.Sc><br>
        <p><a href=>CV</a> | <a href="mailto:snyde236@gmail.com">Contact</a> | <a href=http://micropopbio.org/pubs/snyder.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Senior Research Specialist</center>
        </h2>
        <h2 class="section-heading">
            <center>Dan Snyder, M.Sc</center>
        </h2>
        <p class="lead">
            <p>After receiving his bachelor degree from the University of Minnesota and Masters from Syracuse University, Dan joined the Cooper Lab to lead the bacterial genome sequencing project that has now become MESH. The success of MESH has led him to focus on developing automation and higher throughput techniques to allow him time to follow his research interests in bacterial regulatory networks. Dan’s current projects involve the study of the connection between extracellular and intracellular signal molecules in Burkholderia cepacia and the effect of evolutionarily relevant mutations on the connection between those signals and cell lifestyle.</p>

    </div>
</div>
