<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/sileo.png alt=Emily Sileo, B.Sc><br>
        <p><a href=>CV</a> | <a href="mailto:ems249@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/sileo.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Research Technician</center>
        </h2>
        <h2 class="section-heading">
            <center>Emily Sileo, B.Sc</center>
        </h2>
        <p class="lead">
            <p>Emily received her bachelors in molecular biology from Penn State University in 2016. In her studies at Penn State, Emily worked to engineer a biodetoxification pathway for lignocellulose biomass feedstock for the iGEM 2014 competition. She grew fond of working towards big picture ideas with microbes. Currently, Emily studies the effects on fitness and biofilm production in Burkholderia cepacia clones as well as serving as an outreach coordinator for EvolvingSTEM. Emily hopes to continue studying the benefits of microbial evolution and STEM education in the public health field.</p>

    </div>
</div>
