<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/kat.jpg alt=Katrina Harris, B.Sc><br>
        <p><a href=>CV</a> | <a href="mailto:katrina.harris@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/harris.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Ph.D Candidate</center>
        </h2>
        <h2 class="section-heading">
            <center>Katrina Harris, B.Sc</center>
        </h2>
        <p class="lead">
            <p>Katrina received her bachelors in microbiology from The University of Maine in 2015 where she fell in love with microbes through studying the mycobacteriophage ChipMunk, which she discovered her freshman year. Katrina is a PhD candidate in the Integrative Systems Biology (ISB) program. Currently, Katrina is diving head first into the evolution world by studying the evolution of Pseudomonas aeruginosa with a particular interest in why high mutation rates are favored in structured environments over non-structured environments.</p>

    </div>
</div>
