<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="clearfix visible-xs"></div>
        <img class="img-responsive" src=/images/scribner.jpeg alt=Michelle Scribner><br>
        <p><a href=>CV</a> | <a href="mailto:mrs186@pitt.edu">Contact</a> | <a href=http://micropopbio.org/pubs/scibner.html>Publications</a></p>
    </div>
    <div class="col-lg-9 col-md-9">
        <div class="clearfix visible-xs"></div>
        <div class="clearfix"></div>
        <h2 class="section-heading">
            <center>Ph.D Student</center>
        </h2>
        <h2 class="section-heading">
            <center>Michelle Scribner</center>
        </h2>
        <p class="lead">
            <p>Michelle received a Bachelor of Science in Biology from Alma College in 2016. She was first introduced to microbiology while investigating the impact of local agriculture on the density of Escherichia coli in streams near Alma, Michigan. She is now a Ph.D. student in Pitt’s Microbiology and Immunology program (PMI). She is particularly interested in the evolution of Pseudomonas aeruginosa during chronic infection in patients with Cystic Fibrosis</p>

    </div>
</div>
