<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="evolution-in-action at University of Pittsburgh School of Medicine">
    <meta name="author" content="">

    <title>The root of pan-adaptationism?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#home">The Cooper Lab</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                
                    <li>
                        <a class="page-scroll" href="/alumni.html">Alumni</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/news.html">News</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="/people.html">People</a>
                    </li>
                
                
                
                
                
                    <li>
                        <a class="page-scroll" href="/research.html">Research</a>
                    </li>
                
                
                <li>
                    <a class="page-scroll" href="/sequencing.html">Sequencing</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000">Blog</a>    
                </li>
                <li>
                    <a class="page-scroll" href="http://localhost:4000/contact.html">Contact</a>    
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<section id="home">
    <!-- Header -->


    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>The root of pan-adaptationism?</h1>
                        <h3></h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.intro-header -->
</section>

		
<section id="services">
<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Our Mission:</h2>
                <p class="lead">We seek to translate inferences from evolutionary biology to improve human health and empower K-12 education.  Click <a href="/research.html"> here </a> to learn more about our research. </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="images/transfer.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Microbial Genomics Sequencing</h2>
                <p class="lead">We offer high-throughput sequencing services on Illumina's NextSeq 500 platform.<break>
        In addition to this, we offer custom bioinformatic services to suit any of your microbial genetics needs.<break>  Click <a href="sequencing.html">here</a> to learn more about the services we offer.</p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="images/nextseq.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
        <img class="img-responsive" src="images/evolvingstem.png" alt="">
                <p class="lead">
        The best way to learn and encourage excitement in young people about science is through a hands-on approach. 
        The EvolvingSTEM program provides a ready-to-implement hands-on curriculum for high schoolers to learn evolution, microbiology, basic biotechnology, and get excited about STEM research careers.
            </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
    <br><br><br>
    <img class="img-responsive center-block" src="images/class.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->
</div>
</section>
<section id="services">
    <!-- Page Content -->

    
    <div class="container">
        

        <div class="row">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">
                    <center>Test 1</center>
                </h2>
                <h2 class="section-heading">
                    <center></center>
                </h2>
                <p>fbsDF bsDXBxcb SDB sDxc vbxdbv
sDvbd</p>

            </div>
            
        </div>
        

        <div class="row">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">
                    <center>ASM COMS: outreach and greater transparency</center>
                </h2>
                <h2 class="section-heading">
                    <center></center>
                </h2>
                <h2 id="position-statement">Position Statement</h2>

<p>I’m honored to have been elected Chair of the <a href="https://www.asm.org/index.php/about-the-american-society-for-microbiology/council-on-microbial-sciences">Council of Microbial Sciences (COMS)</a> of the <a href="https://www.asm.org/">American Society of Microbiology</a>, which includes the representatives of all scientific Divisions and local Branches. Our mission is to “support the work of ASM by prioritizing the scientific focus of the Society and identifying upcoming opportunities in microbial sciences and scientific trends to ensure effective programs and scientific activities that benefit the members and the scientific community at large.” My goals are to increase transparency, broaden engagement and support community-building in our focus areas.  I am thrilled to be a “brand ambassador” for ASM and look forward to serving the field of microbiology with a focus on education and outreach.</p>

<p>In the interest of transparency, I’ve posted my original statement of candidacy here as well as my remarks at the COMS meeting during ASM Microbe 2018 in Atlanta. Comments are encouraged.</p>

<h2 id="statement-of-candidacy">Statement of candidacy</h2>

<p>It is an amazing time to be an evolutionary biologist and microbiologist.</p>

<p>I’m an evangelist for the study of microbial evolution-in-action. I love sharing how powerful experimental evolution can be for understanding how microbes work, particularly when combined with contemporary genomics and bioinformatics. This approach is broadly relevant to all of the disciplines represented by the ASM, from host-microbe interactions, to applied microbiology, to education. At the same time, technology is enabling us, for the first time, to study microbes as individuals as well as members of populations, and identify major transitions in phenotypes as we scale from cell to population to mixed communities.</p>

<p>My laboratory focuses on pathogen evolution that occurs during acute and chronic infections, eco-evolutionary dynamics in biofilms, why genome regions mutate/evolve at different rates, and molecular-genetic mechanisms of bacterial adaptation. Perhaps our most important work has been enabling students to learn evolution and heredity by hands-on experiments with microbes. We are working to distribute this curriculum broadly to high schools around the country.</p>

<p>I was glad to serve on the organizing committee for the ASM Meetings on Experimental Microbial Evolution in 2014 and 2016, and with the end of these meetings want to carry the tremendous enthusiasm from this community forward within the ASM. I’ve been an ASM member since 2000, following Vic DiRita’s advice that it would be the most valuable professional organization I could join. Previously at the University of New Hampshire I was the Chair for the Undergraduate Research Conference, one of the nation’s largest such events. I also supported the local student ASM chapter. Now at the University Pittsburgh School of Medicine, I am Director and co-founder of the Center for Evolutionary Biology and Medicine. I am also Associate Director of the Centers for Medicine and the Microbiome and Innovative Antimicrobial Therapy at the University of Pittsburgh Medical Center.</p>

<p>My vision is to encourage and support education, research, outreach, and scientific-communication activities that allow ASM members to realize the “systems-level” perspectives embodied by the “m-Journals” and apply them to any level of inquiry. We are more than ever in a position to continually ask “why” questions that broaden the relevance of our fields for society as whole, and help us solve some of society’s most pressing challenges.</p>

<h2 id="remarks-at-the-coms-meeting-5-minutes">Remarks at the COMS meeting (5 minutes)</h2>

<ul>
  <li>I’m honored by the nomination, thank you.</li>
  <li>This is only my second formal experience w / ASM leadership, my first being the Microbial Evolution and Ecology focus group held in Dec 2017.</li>
  <li>We learned a lot at that successful retreat
    <ul>
      <li>We draw from several academic communities comprising research and researchers for whom ASM is not HOME (e.g. ASV, ISME)</li>
      <li>That feeling of a lack of representation means that many aren’t in the habit of presenting their best work here at Microbe</li>
      <li>Some of us feel disenfranchised by the loss of satellite meetings (e.g. <a href="https://www.asm.org/index.php/asm-conferences-resources/past-conferences/item/6197-conference-scope-eme-2">the ASM Experimental Microbial Evolution meeting in 2014 and 2016</a>)</li>
      <li>Some of us feel that ASM journals don’t provide a venue for our best work, and that the Editorial Boards do not represent leaders in our particular disciplines</li>
    </ul>
  </li>
  <li>Yet there are tremendous opportunities for both grassroots and formal community-building
    <ul>
      <li>Witness the casual get-together for the EEB group at a local pub here Friday</li>
      <li>Witness the newly announced conference grants program to support these initiatives</li>
      <li>Witness the remarkable interdisciplinary of several symposia here at Microbe</li>
    </ul>
  </li>
  <li>These EEB successes provide a template for community building here. I think these focus group meetings- both at ASM HQ and in other venues - are a great way forward.</li>
  <li>I would want to attend more of these meetings to learn about the best of what we can anticipate from each community, and what opportunities we can’t miss.</li>
  <li>I will commit to serve as a listener and brand ambassador for ASM at other meetings to solicit input from groups whose research interests are allied with ours.</li>
  <li>Above all, by listening and asking questions we will discover new high energy partners who can help us promote our best research, education, and outreach.</li>
  <li>
    <p>The motivation: to broaden our community. Many hands make light work!</p>
  </li>
  <li>A little bit about my approach:
    <ul>
      <li>I believe in and practice shared leadership</li>
      <li>I believe that we are all population biologists and that by embracing this we can provide leadership to a range of basic + applied fields (microbiome)</li>
      <li>I believe we are organismal biologists and that we ought to embrace our expertise and current technology that enables a single-cell understanding, which is relevant to engineering and synthetic biology</li>
      <li>I believe that no other life-science field has greater promise for hands-on learning and inquiry in primary and secondary education.</li>
      <li>I hope that you share these views and can help convert them into successful initiatives that empower the next generation of microbiologists</li>
    </ul>
  </li>
</ul>

<h2 id="on-a-personal-note">On a personal note:</h2>

<ul>
  <li>I know that it’s the best-ever time to be an evolutionary microbiologist. We can watch the process of evolution unfold in real-time and then decode and assemble this process into a narrative facilitated by the deep knowledge that microbial geneticists, physiologists, host-microbe interaction researchers, and others have shared.</li>
  <li>Every evolution experiment reminds me that I stand on many shoulders — most from ASM - and I am so grateful.</li>
  <li>Thank you for your attention and for sharing this opportunity with me.</li>
</ul>

            </div>
            
        </div>
        

        <div class="row">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">
                    <center>The root of pan-adaptationism?</center>
                </h2>
                <h2 class="section-heading">
                    <center></center>
                </h2>
                <p>There’s been a fair bit of <a href="http://sandwalk.blogspot.com/2017/01/why.html">recent discussion</a> about why most biologists are (uncritically) adaptationists. I don’t dispute this but think it’s worth reconsidering why. Some have argued that this is because of intuition (adaptation just makes sense). However I think a better explanation lies in how we teach - or fail to teach - evolution and acknowledge that teaching non-adaptive evolutionary processes is difficult. Most biologists haven’t had a full course in evolution. Instead, most have had a week or two in their college introductory biology class and if lucky, one week in their high school biology class. If they went to graduate school, they likely had no coursework that explicitly considers evolutionary biology. This is also true for most teachers, so most do not understand evolutionary biology with enough comfort to go beyond well-trodden examples of adaptations to explore with students how and why evolution may not be adaptive.  We also must recognize that understanding sources and effects of non-adaptive variation is difficult. It takes a certain depth of education in evolutionary biology to be able to teach non-adaptive processes well. Understanding drift, mutation, and recombination depends more heavily on understanding of statistics and probability, topics that are also generally lacking for most scientists and educators.Another problem is more philosophical, but I think equally important. I wrote the following in my Teaching Statement for my tenure packet several years ago.</p>

<blockquote>
  <p>“One of Darwin’s most important contributions, many have argued^^1, is that he replaced “typological thinking” with “population thinking.” For typologists, the “wild type” is central to all scientific inquiry; for population thinkers, the “wild type” is an average of many individuals whose variation is the subject of study. Yet this dichotomy still pervades biological education and research. Nearly all of what we are taught in biology begins with a description of discrete characters with certain function: this enzyme performs that reaction, this species lives in that environment. This may be a necessary starting point, but we rarely progress to illustrate that these “facts” are actually average population phenotypes that may not actually exist in any one individual. In my discipline of microbiology it is almost impossible to study single individuals, so the entire field relies on populations usually without recognizing this point. This shortcoming in our curricula likely contributes to how readily we overemphasize differences among individuals and to the widespread doubt of the effectiveness of evolution.”</p>
</blockquote>

<p>Here, the relevant point is that if most students believe in an idealized wild-type, then diversity is underestimated and under- appreciated. Appreciating genetic drift is therefore even more remote. If we wish to tackle these problems with biology education, one solution might include developing examples that includes both adaptive and non-adaptive processes. Building in concepts of probability and effects of population size (think conservation genetics) would also be very helpful. Above all, getting teachers to invest more than the standard “one week at the end of the semester” to teach evolution would be a huge victory, one that would benefit all of our education in biology.</p>

<p><a href="http://faculty.arts.ubc.ca/jbeatty/Sober1980.pdf">[1] Mayr, E. Evolution and the Diversity of Life, 1975; Sober, E. “Evolution, Population Thinking, and Essentialism” in Conceptual Issues in Evolutionary Biology, 1994</a></p>

            </div>
            
        </div>
        
    </div>
</section>

		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>
